all:
  hosts:
    production:
      ansible_host: "{{ lookup('env', 'SERVER_IP') }}"
      ansible_user: joseph
      ansible_ssh_private_key_file: ~/.ssh/deploy_key
      ansible_become_pass: "{{ lookup('env', 'SUDO_PASS') }}"
